<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/caviardreams_bold"
            android:gravity="center"
            android:text="Team Tanay Job Challenge\nParticipants"
            android:textColor="#12ACD3"
            android:textSize="24sp" />

        <ProgressBar
            android:id="@+id/progress_circularX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/adminPanelContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:elevation="5dp"
            android:background="@drawable/background_shadow"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="20dp"
            >
            <FrameLayout
                android:layout_width="6dp"
                android:layout_height="match_parent"
                android:background="#CD779F" />
        <Button
            android:id="@+id/adminPanel"
            android:layout_width="42dp"
            android:layout_height="300dp"
            android:background="@drawable/btn_background"
            android:text="A\nd\nm\ni\nn\n\n P\na\nn\ne\nl"
            android:textColor="@color/colorTitlePrimary" />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="-40dp">

                <LinearLayout
                    android:id="@+id/countContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/background_shadow"
                    android:elevation="5dp"
                    android:layout_marginTop="5dp"
                    >
                    <FrameLayout
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorAccent" />

                    <Button
                        android:id="@+id/countParticipants"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_background"
                        android:fontFamily="@font/caviardreams_bold"
                        android:gravity="center_horizontal"
                        android:padding="15dp"
                        android:text="Count"
                        android:textColor="@color/colorTitlePrimary"
                        android:textSize="24sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/analysisContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:elevation="5dp"
                    android:background="@drawable/background_shadow"
                    >

                    <FrameLayout
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorAnalysis" />

                    <Button
                        android:id="@+id/btnParticipantAnalysis"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_background"
                        android:fontFamily="@font/caviardreams_bold"
                        android:padding="15dp"
                        android:text="Paticipants Analysis"
                        android:textColor="@color/colorTitlePrimary"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/participantsContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:elevation="5dp"
                    android:background="@drawable/background_shadow"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/holo_purple" />

                    <Button
                        android:id="@+id/btnParticipants"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_background"
                        android:fontFamily="@font/caviardreams_bold"
                        android:padding="15dp"
                        android:text="ttjc Participants"
                        android:textColor="@color/colorTitlePrimary"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinkTreeContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:elevation="5dp"
                    android:background="@drawable/background_shadow"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorLearningTree" />

                    <Button
                        android:id="@+id/btnLinkTree"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_background"
                        android:fontFamily="@font/caviardreams_bold"
                        android:padding="15dp"
                        android:text="Learning Tree"
                        android:textColor="@color/colorTitlePrimary"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/chatContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:elevation="5dp"
                    android:background="@drawable/background_shadow"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:background="#655C5C" />

                    <Button
                        android:id="@+id/btnDiscussion"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_background"
                        android:fontFamily="@font/caviardreams_bold"
                        android:padding="15dp"
                        android:text="Discussion"
                        android:textColor="@color/colorTitlePrimary"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/timelineContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:elevation="5dp"
                    android:background="@drawable/background_shadow"
                    android:orientation="horizontal"
                    android:layout_marginBottom="50dp"
                    >

                    <FrameLayout
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorTimeline" />

                    <Button
                        android:id="@+id/btnProjectPlanner"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_background"
                        android:fontFamily="@font/caviardreams_bold"
                        android:padding="15dp"
                        android:text="Project Timeline"
                        android:textColor="@color/colorTitlePrimary"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>