<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.participantsClient.ProjectTimeline">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/caviardreams_bold"
        android:gravity="center_horizontal"
        android:text="Project Timeline"
        android:textAlignment="center"
        android:textSize="21sp" />

    <ProgressBar
        android:id="@+id/progressBarProjectTimeline"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/startDateSlot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/caviardreams_bold"
            android:text="13th March"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/endDateSlot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/caviardreams_bold"
            android:text="30th June"
            android:textSize="12sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"

        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/caviardreams_bold"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="Title :" />

        <TextView
            android:id="@+id/titleSlotproject"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="@font/caviardreams_bold"
            android:gravity="center_vertical|end"
            android:paddingRight="20dp"
            android:text="title" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/caviardreams_bold"
            android:paddingLeft="20dp"
            android:text="Description :" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.ms.square.android.expandabletextview.ExpandableTextView xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/descSlotproject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                expandableTextView:animDuration="200"
                expandableTextView:maxCollapsedLines="2">

                <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/caviardreams_bold"
                    android:gravity="center_vertical|end"
                    android:hint="Description"
                    android:paddingRight="20dp" />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:background="@android:color/transparent"
                    android:paddingRight="16dp" />
            </com.ms.square.android.expandabletextview.ExpandableTextView>
        </ScrollView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/caviardreams_bold"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="Category :" />

        <TextView
            android:id="@+id/categorySlotproject"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="@font/caviardreams_bold"
            android:gravity="center_vertical|end"
            android:paddingRight="20dp"
            android:text="category" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/caviardreams_bold"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="Language :" />

        <TextView
            android:id="@+id/languageSlotproject"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="@font/caviardreams_bold"
            android:gravity="center_vertical|end"
            android:paddingRight="20dp"
            android:text="Language" />

    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerTimeline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/caviardreams_bold"
            android:paddingLeft="20dp"
            android:text="Features :" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.ms.square.android.expandabletextview.ExpandableTextView xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/featuresSlotproject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                expandableTextView:animDuration="200"
                expandableTextView:maxCollapsedLines="2">

                <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/caviardreams_bold"
                    android:gravity="center_vertical|end"
                    android:hint="Features"
                    android:paddingRight="20dp" />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:background="@android:color/transparent"
                    android:paddingRight="16dp" />
            </com.ms.square.android.expandabletextview.ExpandableTextView>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/totalTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/caviardreams_bold"
                android:gravity="bottom"
                android:text="Total Days"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/totalDaysSlotX"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_toLeftOf="@id/dayTitlex"
                android:gravity="bottom"
                android:text=""
                android:textSize="18sp" />

            <TextView
                android:id="@+id/dayTitlex"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/caviardreams_bold"
                android:gravity="bottom"
                android:text="days"
                android:textSize="13sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/remainingTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/caviardreams_bold"
                android:gravity="bottom"
                android:text="Total Remaining Days"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/remainingDaysSlot"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_toLeftOf="@id/dayTitle"
                android:gravity="bottom"
                android:text=""
                android:textSize="18sp" />

            <TextView
                android:id="@+id/dayTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/caviardreams_bold"
                android:gravity="bottom"
                android:text="days"
                android:textSize="13sp" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
