<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiscussionActivity"
    >

    <ListView
        android:id="@+id/messageListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:stackFromBottom="true"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp"
        android:transcriptMode="alwaysScroll"
        tools:listitem="@layout/chat_model"
        android:layout_marginBottom="5dp"
        android:background="#D7E4E3"
        android:padding="5dp"
        />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        >

        <ImageButton
            android:id="@+id/photoPickerButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:scaleType="centerCrop"
            android:layout_gravity="bottom"
            android:src="@drawable/photoselect"
            android:background="@android:drawable/ic_menu_gallery"
            android:contentDescription="TODO" />

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/chat_background"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="7dp"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:enabled="false"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_background_inside"
            android:text="Send"
            android:layout_marginRight="3dp"
            />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBarChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>

